#main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: none;
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
}

.inner-container {
  border: none;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 84%;
  height: 60%;
}

.upper-container {
  border: none;
  border-radius: 5px 5px 0px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 75%;
  background-color: #f1efef75;
}

.profile-dp-container {
  border: none;
  width: 40%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dp-container {
  border: none;
  border-radius: 150px;
  width: 57%;
  height: 83%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 206px;
  font-family: Arial, Helvetica, sans-serif;
  color: #e90b35b5;
}

.dp-container:hover {
  box-shadow: 0px 0px 30px 0px rgb(71 69 70 / 67%);
}

.info-intro-container {
  border: none;
  width: 60%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.info-container {
  display: flex;
  justify-content: space-evenly;
  border: none;
  width: 97.5%;
  height: 20%;
  margin: 1%;
}

.social-link-container:hover {
  border: none;
  box-shadow: 0px 0px 30px 0px rgba(222, 100, 161, 0.67);
}

.social-link-container {
  display: flex;
  border: 1px solid;
  border-radius: 26px;
  width: 21%;
  height: 63%;
}

.social-icon-container {
  border: none;
  border-radius: 19px;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.social-icon {
  width: 90%;
  height: 83%;
  border-radius: 25px;
}

.link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 80%;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  overflow: hidden;
}

.profile-name {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 40%;
  margin-left: 1%;
  height: 100%;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.button-container {
  border: none;
  width: 30%;
  margin-left: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact-us-btn {
  width: 95%;
  height: 55%;
  border-radius: 3px;
  border: 1px solid;
  font-size: 15px;
  font-family: helvetica;
}

#setting {
  width: 26%;
  height: 42%;
  border-radius: 26px;
  border: 1px solid;
  font-size: 15px;
  font-family: helvetica;
  background-color: black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.on {
  background-color: whitesmoke;
  border: 1px solid green;
  width: 48%;
  height: 90%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-family: helvetica;
}

.intro-container {
  border: none;
  width: 97.5%;
  height: 80%;
  margin: 1%;
}

.text-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: none;
  width: 100%;
  height: 15%;
  margin-bottom: 1%;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

.lower-container {
  border-top: 1px solid;
  border-radius: 0px 0px 0px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 30%;
  background-color: #f1efef75;
}

.skill-container {
  border-bottom: 1px solid;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-items {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 90px;
  width: 6%;
  height: 66%;
  margin: 0.5%;
  overflow: hidden;
}

.skill-items::before {
  content: "";
  position: absolute;
  border: 1px solid;
  background-image: linear-gradient(to bottom, red, green);
  width: 50%;
  height: 150%;
}

.skill-items:hover::before {
  animation: spin 2s linear infinite;
}

.skill-items::after {
  content: "";
  position: absolute;
  border: 1px solid;
  background-color: whitesmoke;
  width: 93%;
  height: 90%;
  border-radius: 58px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.skill-icon {
  width: 79%;
  height: 67%;
  overflow: hidden;
}

.skill-text {
  position: absolute;
  display: flex;
  z-index: 2;
  width: 50%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.project-outer-container {
  border: none;
  width: 84%;
  height: 50%;
  border-radius: 0px 0px 3px 3px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: auto;
  background-color: #f1efef75;
}

.project-container {
  position: relative;
  border: 1px solid;
  width: 30%;
  height: 84%;
  margin: 1%;
  border-radius: 0px 0px 5px 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: whitesmoke;
}

.header-text {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid;
  width: 99%;
  height: 14%;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 1%;
  background-color: rgba(155, 151, 151, 0.641);
  overflow: hidden;
  cursor: pointer;
}

.project-image {
  width: 100%;
  height: 100%;
}

.project-link {
  position: absolute;
  display: none;
  border: 1px solid;
  width: 100%;
  height: 100%;
  background-color: rgba(144, 138, 138, 0.565);
  transition: all 2s;
}

@media (max-width: 1370px) {
  .skill-items {
    width: 8%;
  }
}

@media (max-width: 1165px) {
  .upper-container {
    flex-direction: column;
  }
  .profile-dp-container {
    width: 18%;
    height: 34%;
  }
  .dp-container {
    font-size: 60px;
  }
  #contact-us-btn {
    height: 64%;
  }
  .info-intro-container {
    overflow: auto;
    width: 100%;
  }
  .skill-container {
    flex-direction: column;
    overflow-y: hidden;
    overflow-x: auto;
    flex-wrap: wrap;
  }
  .skill-items {
    height: 69%;
    width: 12%;
  }
  .social-link-container {
    width: 18%;
    height: 70%;
  }
  .project-outer-container {
    align-items: center;
  }
  .project-container {
    width: 50%;
    height: 100%;
  }
  #setting {
    width: 19%;
    height: 54%;
  }
}

@media (max-width: 712px) {
  .profile-dp-container {
    display: none;
  }
  .social-icon-container {
    width: 30%;
  }
  .skill-items {
    height: 69%;
    width: 12%;
  }
}

@media (max-width: 530px) {
  .header-text {
    font-size: 12px;
  }
  .profile-name {
    font-size: 11px;
  }
}

@media (max-width: 684px) {
  .profile-name {
    font-size: 14px;
  }
  .social-link-container {
    width: 7%;
  }
  .social-icon-container {
    width: 95% !important;
  }
  .link-container {
    display: none;
  }
}

@media (max-width: 952px) {
  .skill-items {
    height: 69%;
    width: 15%;
  }
  .skill-container {
    overflow: auto;
  }
}

@media (max-width: 800px) {
  #setting {
    width: 24%;
  }
}

@media (max-width: 704px) {
  #setting {
    width: 36%;
    height: 43%;
  }
  .link-container {
    font-size: 13px;
  }
  .social-icon-container {
    width: 40%;
  }
}

@media (max-width: 654px) {
  .skill-items {
    height: 53%;
    width: 15%;
  }
}

@media (max-width: 552px) {
  .info-container {
    justify-content: space-evenly;
  }
  .profile-name {
    display: none;
  }
  .project-container {
    width: 70%;
  }
  .social-link-container {
    width: 9%;
  }
}

@media (max-width: 400px) {
  .skill-items {
    width: 23%;
  }
  .social-link-container {
    width: 12%;
  }
}

@media (max-width: 379px) {
  .skill-items {
    height: 47%;
    width: 21%;
  }
  .project-container {
    width: 93%;
    height: 77%;
  }
  .text-container {
    font-size: 11px;
  }
  #contact-us-btn {
    font-size: 12px;
  }
}

@media (max-width: 314px) {
  .text-container {
    font-size: 10px;
  }
}
